# Server Config
PORT=3001
NODE_ENV=development

# Database Config
DB_USER=postgres
DB_HOST=localhost
DB_NAME=vongquay_db
DB_PASSWORD=your_password
DB_PORT=5432

# App Settings
MAX_SPINS_PER_DAY=1
REWARDS=4 vé,5 vé,6 vé,4 vé,5 vé,6 vé,4 vé,5 vé,6 vé
JWT_SECRET=your_super_secret_key_123

